# TaoBao

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sxd/taobaocoupon/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sxd/taobaocoupon/component/: NetworkComponent.java
app/src/main/java/com/sxd/taobaocoupon/model/: ICategoryPagerModel.java  IDiscountModel.java  IHomeModel.java  ISearchModel.java  ISelectedModel.java  ITicketModel.java  IVideoModel.java
app/src/main/java/com/sxd/taobaocoupon/model/entity/: Categories.java  CategoryDetail.java  DisCountDetail.java  SearchRecommend.java  SearchResult.java  SelectedDetail.java  Ticket.java  TicketParams.java
app/src/main/java/com/sxd/taobaocoupon/model/impl/: CategoryPagerModel.java  DiscountModel.java  HomeModel.java  SearchModel.java  SelectedModel.java  TicketModelmpl.java  VideoModel.java
app/src/main/java/com/sxd/taobaocoupon/model/network/: ITaoBaoAPI.java  TaoBaoModule.java
app/src/main/java/com/sxd/taobaocoupon/presenter/: IBasePresenter.java  ICategoryPagerPresenter.java  IDiscountPresenter.java  IHomePresenter.java  ISearchPresenter.java  ISelectedPresenter.java  ITicketPresenter.java  IVideoPrenster.java
app/src/main/java/com/sxd/taobaocoupon/presenter/impl/: CategoryPagerPresenterImpl.java  DiscountPresenter.java  HomePresenterImpl.java  SearchPresenter.java  SelectedPresenter.java  TicketPresentImpl.java  VideoPrenster.java
app/src/main/java/com/sxd/taobaocoupon/ui/: BaseApplication.java
app/src/main/java/com/sxd/taobaocoupon/ui/activity/: BaseActivity.java  MainActivity.java  ScanQrCodeActivity.java  ScannerCodeActivity.java  TicketActivity.java
app/src/main/java/com/sxd/taobaocoupon/ui/adapter/: DiscountAdapter.java  HomeCategoryViewPagerAdapter.java  HomeCategoryViewPagerListViewAdapter.java  LooperAdapter.java  SearchResultAdapter.java  SelectedPageLeftAdapter.java  SelectedPageRightContentAdapter.java  VideoPageListAdapter.java
app/src/main/java/com/sxd/taobaocoupon/ui/custom/: AutoLoopViewPager.java  MyNestedScrollView.java  ShopJzvstd.java  ShopNestedScrollView.java  TextFlowLayout.java
app/src/main/java/com/sxd/taobaocoupon/ui/fragment/: BaseFragment.java  DiscountFragment.java  HomeCategoryPagerFragment.java  HomeFragment.java  SearchFragment.java  SelectedFragment.java  VideoFragment.java
app/src/main/java/com/sxd/taobaocoupon/ui/layoutManager/: VideoLayoutManager.java
app/src/main/java/com/sxd/taobaocoupon/util/: ConstantsUtils.java  SizeUtils.java  UrlUtils.java
app/src/main/java/com/sxd/taobaocoupon/view/: IDiscountViewCallback.java  IHomeCategoryPagerViewCallback.java  IHomeViewCallback.java  ISearchViewCallback.java  ISelectedViewCallback.java  ITicketViewCallback.java  IVideoViewCallback.java
app/src/main/res/drawable/: navigation_bar_color.xml  shape_cardview_bg.xml  shape_flow_text_bg.xml  shape_home_pager_title.xml  shape_indicator_normal_bg.xml  shape_tg_bg.xml  tab_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_scaner_qr_code.xml  activity_ticket.xml  flow_text_view.xml  fragment_base_error.xml  fragment_base_loading.xml  fragment_discount_container.xml  fragment_home.xml  fragment_home_category_pager.xml  fragment_home_container.xml  fragment_search.xml  fragment_search_container.xml  fragment_selected_container.xml  fragment_video.xml  fragment_with_bar_layout.xml  include_home_pager_title.xml  item_discount_list.xml  item_home_category_pager_content_list.xml  item_left_category_list.xml  item_search_result.xml  item_selected_page_content.xml  item_video_recycle_view.xml
app/src/main/res/menu/: my_navigation_items.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sxd/taobaocoupon/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
