<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/home_indicator"
        android:layout_width="match_parent"
        android:background="@color/color_primary_bg"
        app:tabTextColor="@color/color_category_normal"
        app:tabSelectedTextColor="@color/color_category_selected"
        app:tabIndicatorColor="@color/color_category_selected"
        app:tabMode="scrollable"
        android:layout_height="40dp"/>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/home_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F0F0F0"/>
</LinearLayout>